D:\C#\C#14\les67\les67\bin\Debug\net8.0\appsettings.Development.json
D:\C#\C#14\les67\les67\bin\Debug\net8.0\appsettings.json
D:\C#\C#14\les67\les67\bin\Debug\net8.0\les67.staticwebassets.runtime.json
D:\C#\C#14\les67\les67\bin\Debug\net8.0\les67.exe
D:\C#\C#14\les67\les67\bin\Debug\net8.0\les67.deps.json
D:\C#\C#14\les67\les67\bin\Debug\net8.0\les67.runtimeconfig.json
D:\C#\C#14\les67\les67\bin\Debug\net8.0\les67.dll
D:\C#\C#14\les67\les67\bin\Debug\net8.0\les67.pdb
D:\C#\C#14\les67\les67\obj\Debug\net8.0\les67.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C#14\les67\les67\obj\Debug\net8.0\les67.AssemblyInfoInputs.cache
D:\C#\C#14\les67\les67\obj\Debug\net8.0\les67.AssemblyInfo.cs
D:\C#\C#14\les67\les67\obj\Debug\net8.0\les67.csproj.CoreCompileInputs.cache
D:\C#\C#14\les67\les67\obj\Debug\net8.0\les67.MvcApplicationPartsAssemblyInfo.cache
D:\C#\C#14\les67\les67\obj\Debug\net8.0\les67.RazorAssemblyInfo.cache
D:\C#\C#14\les67\les67\obj\Debug\net8.0\les67.RazorAssemblyInfo.cs
D:\C#\C#14\les67\les67\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\C#14\les67\les67\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\C#14\les67\les67\obj\Debug\net8.0\staticwebassets\msbuild.les67.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\C#14\les67\les67\obj\Debug\net8.0\staticwebassets\msbuild.build.les67.props
D:\C#\C#14\les67\les67\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.les67.props
D:\C#\C#14\les67\les67\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.les67.props
D:\C#\C#14\les67\les67\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\C#14\les67\les67\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#\C#14\les67\les67\obj\Debug\net8.0\scopedcss\bundle\les67.styles.css
D:\C#\C#14\les67\les67\obj\Debug\net8.0\scopedcss\projectbundle\les67.bundle.scp.css
D:\C#\C#14\les67\les67\obj\Debug\net8.0\les67.dll
D:\C#\C#14\les67\les67\obj\Debug\net8.0\refint\les67.dll
D:\C#\C#14\les67\les67\obj\Debug\net8.0\les67.pdb
D:\C#\C#14\les67\les67\obj\Debug\net8.0\les67.genruntimeconfig.cache
D:\C#\C#14\les67\les67\obj\Debug\net8.0\ref\les67.dll
D:\Attractor\month#2\les67\les67\bin\Debug\net8.0\appsettings.Development.json
D:\Attractor\month#2\les67\les67\bin\Debug\net8.0\appsettings.json
D:\Attractor\month#2\les67\les67\bin\Debug\net8.0\les67.staticwebassets.runtime.json
D:\Attractor\month#2\les67\les67\bin\Debug\net8.0\les67.exe
D:\Attractor\month#2\les67\les67\bin\Debug\net8.0\les67.deps.json
D:\Attractor\month#2\les67\les67\bin\Debug\net8.0\les67.runtimeconfig.json
D:\Attractor\month#2\les67\les67\bin\Debug\net8.0\les67.dll
D:\Attractor\month#2\les67\les67\bin\Debug\net8.0\les67.pdb
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\les67.GeneratedMSBuildEditorConfig.editorconfig
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\les67.AssemblyInfoInputs.cache
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\les67.AssemblyInfo.cs
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\les67.csproj.CoreCompileInputs.cache
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\les67.MvcApplicationPartsAssemblyInfo.cache
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\les67.RazorAssemblyInfo.cache
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\les67.RazorAssemblyInfo.cs
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\staticwebassets.build.json
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\staticwebassets.development.json
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\staticwebassets\msbuild.les67.Microsoft.AspNetCore.StaticWebAssets.props
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\staticwebassets\msbuild.build.les67.props
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.les67.props
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.les67.props
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\staticwebassets.pack.json
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\scopedcss\bundle\les67.styles.css
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\scopedcss\projectbundle\les67.bundle.scp.css
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\les67.dll
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\refint\les67.dll
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\les67.pdb
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\les67.genruntimeconfig.cache
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\ref\les67.dll
D:\Attractor\month#2\les67\les67\obj\Debug\net8.0\les67.sourcelink.json
